PASS	Basic Statistics	lib72_read1.fastq
PASS	Per base sequence quality	lib72_read1.fastq
PASS	Per tile sequence quality	lib72_read1.fastq
PASS	Per sequence quality scores	lib72_read1.fastq
FAIL	Per base sequence content	lib72_read1.fastq
FAIL	Per sequence GC content	lib72_read1.fastq
PASS	Per base N content	lib72_read1.fastq
PASS	Sequence Length Distribution	lib72_read1.fastq
FAIL	Sequence Duplication Levels	lib72_read1.fastq
WARN	Overrepresented sequences	lib72_read1.fastq
FAIL	Adapter Content	lib72_read1.fastq
